<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }



    .container {
      width: 100%;
      /* height: 95%; */
    }

    .wda,
    .html,
    .css,
    .js,
    .jq,
    .vue,
    .bs,
    .sass {
      width: 100%;
      /* border: 1px solid #000; */
      text-align: center;
      margin: 1.5% auto;
      padding: 15px;
    }


    h3,
    p {
      text-align: left;
    }



    img {
      width: 50%;
    }

    @media (min-width:800px) {
      .container {
        width: 50%;
        /* text-align: center; */
        margin: auto;
        /* position: absolute; */
      }



      p {
        display: none;
      }

      hr {
        display: none;
      }

      h3 {
        text-align: center;
      }

      .wda {
        width: 20%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .html {
        width: 15%;
        position: absolute;
        top: 20%;
        left: 5%;

      }

      .css {
        width: 15%;
        /* display: none; */
        position: absolute;
        top: 0%;
        left: 15%;

      }

      .js {
        width: 15%;
        /* display: none; */
        position: absolute;
        top: 48%;
        left: 11%;

      }

      .jq {
        width: 15%;
        /* display: none; */
        position: absolute;
        top: 73%;
        left: 20%;

      }

      .vue {
        width: 15%;
        /* display: none; */
        position: absolute;
        top: 74%;
        left: 76%;

      }

      .bs {
        width: 15%;
        text-align: center;
        /* display: none; */
        position: absolute;
        top: 0%;
        left: 68%;

      }

      .sass {
        width: 15%;
        /* display: none; */
        position: absolute;
        top: 35%;
        left: 80%;

      }

      .html::after {
        content: "";
        width: 120%;
        height: 1px;
        border-bottom: 1px solid #000;
        position: absolute;
        transform: rotate(14deg);
        /* top: 100px; */
        left: 232px;
      }

      .css::after {
        content: "";
        width: 111%;
        height: 1px;
        border-bottom: 1px solid #000;
        position: absolute;
        transform: rotate(27deg);
        left: 174px;
        top: 261px;
      }

      .bs::after {
        content: "";
        width: 118%;
        height: 1px;
        border-bottom: 1px solid #000;
        position: absolute;
        transform: rotate(144deg);
        top: 223px;
        left: -218px;
      }

      .sass::after {
        content: "";
        width: 140%;
        height: 1px;
        border-bottom: 1px solid #000;
        position: absolute;
        transform: rotate(183deg);
        top: 76px;
        left: -354px
      }

      .vue::after {
        content: "";
        width: 118%;
        height: 1px;
        border-bottom: 1px solid #000;
        position: absolute;
        transform: rotate(194deg);
        left: -315px;
        top: -29px;
      }

      .jq::after {
        content: "";
        width: 77%;
        height: 1px;
        border-bottom: 1px solid #000;
        position: absolute;
        transform: rotate(328deg);
        left: 182px;
        top: -21px;
      }

      .js::after {
        content: "";
        width: 91%;
        height: 1px;
        border-bottom: 1px solid #000;
        position: absolute;
        transform: rotate(358deg);
        left: 226px;
        top: 84px;
      }



    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wda">
      <img src="./images/wda.png">
      <h1>泰山職訓局</h1>
      <h2>從零開始的網頁設計課程</h2>
      <span style="text-align: center;">轉職網頁開發人員　掌握就業必備職能<br>
        由淺入深學習技術　強化職場的競爭力</span>
    </div>
    <hr>
    <div class="html">
      <img src="./images/html.png">
      <h3>Html</h3>
      <p>
        超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
    </div>
    <hr>

    <div class="css">
      <img src="./images/css.png">
      <h3>CSS3</h3>
      <p>
        階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </p>
    </div>
    <hr>

    <div class="js">
      <img src="./images/js.png">
      <h3>JavaScript</h3>
      <p>JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript 是一門基於原型、函式先行的語言，是 一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。</p>
    </div>
    <hr>

    <div class="jq">
      <img src="./images/jq.png">
      <h3>jQuery</h3>
      <p>jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的 網站中，有 65% 使用了jQuery，是目前最受歡迎的
        JavaScript 函式庫。</p>
    </div>
    <hr>

    <div class="vue">
      <img src="./images/vue.png">
      <h3>Vue.js</h3>
      <p>是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。</p>
    </div>
    <hr>

    <div class="bs">
      <img src="./images/bs.png">
      <h3>Bootstrap</h3>
      <p>Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與 之對應的「後端」是在伺服器上面執行的程式碼）框架，包括 HTML、CSS及JavaScript
        的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。</p>
    </div>
    <hr>

    <div class="sass">
      <img src="./images/sass.png">
      <h3>Sass</h3>
      <p>
        Sass是一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似[5]，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.sass和.scss兩個副檔名區分開。
      </p>
    </div>
  </div>
</body>

</html>